total 40
drwxr-xr-x 2 root root 220 May 30 08:25 .
drwxr-xr-x 6 root root 121 May 30 05:41 ..
-rwxr--r-- 1 root root  32 May 30 05:50 0-hello_world
-rwxr--r-- 1 root root  28 May 30 05:54 1-confused_smiley
-rwxr--r-- 1 root root  34 May 30 06:55 2-hellofile
-rwxr--r-- 1 root root  45 May 30 07:01 3-twofiles
-rwxr--r-- 1 root root  41 May 30 06:26 4-lastlines
-rwxr--r-- 1 root root  41 May 30 06:38 5-firstlines
-rwxr--r-- 1 root root  40 May 30 07:12 6-third_line
-rwxr--r-- 1 root root  80 May 30 08:20 7-file
-rwxr--r-- 1 root root  36 May 30 08:24 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 08:25 ls_cwd_content
-rw-r--r-- 1 root root  37 May 30 05:42 README.md
